<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:shoppro.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shoppro.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="shoppro">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
            OpenPaneLength="300"
            CompactPaneLength="50"
            DisplayMode="CompactInline"
            PaneBackground="#DFF2EB"
            Background="#DFF2EB"
            Foreground="black">
        <SplitView.Pane>
            <StackPanel Spacing="5">
                <TextBlock 
                HorizontalAlignment="Center">
                    Shoppro
                </TextBlock>
                <Button Command="{Binding TriggerPaneCommand}">
                    <PathIcon Data="{StaticResource arrow_expand_regular}" 
                              Width="20" Height="20" 
                              Background="#4A628A"
                              Padding="5"
                              CornerRadius="8"
                              Foreground="black"/>
                </Button>
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedListItem}"
                         Margin="5"
                         Background="Transparent"
                         Foreground="black">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                        <Border Margin="5" CornerRadius="8" Background="#7AB2D3" Padding="12">
                        <StackPanel Spacing="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Label}" 
                                           FontWeight="Bold" 
                                           FontSize="16"/>
                        </StackPanel>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 12" Background="#B9E5E8" Padding="10">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
